BASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '255682419111'
OWNERS = 
SESSION_ID = 'iAhQwSyK#LJdwCUnQsEzDKf7N5ln3MwF3Yyl1j5TxQBT3Hz2VS8o'
