
DATABASE_URL = 
REMOVEBG_KEY = 'www.remove.bg.'
PREFIX = '*'
MODE = 'private'
autoRead= 'false'
BOTNAME = '𝛨𝛯𝛸𝑅𝛥𝛻𝛯𝛮༒'
antidelete = 'true'
BOT_NUMBER= 50939962063
OWNERS = ?? 𝛨𝛯𝛸𝑅𝛥𝛻𝛯𝛮༒𝚫𝚴𝚯𝚴𝐘𝚳𝚯𝐔𝐒༒
SESSION_ID = rBBBVCzA#lCfiruT7rvPZIm6uNxZ-rE66_D6xS_CS_8KT42L7K3w
